error_log /dev/stdout debug;

http {
    server {
        listen *:80;
        server_name localhost;
        proxy_buffers 4 256k;
        proxy_buffer_size 128k; 
        proxy_busy_buffers_size 256k;

        location /oauth2/ {
          proxy_pass       http://oauth2:4180;
          proxy_set_header Host                    $host;
          proxy_set_header X-Real-IP               $remote_addr;
          proxy_set_header X-Scheme                $scheme;
          proxy_set_header X-Auth-Request-Redirect $request_uri;
        }

        location = /oauth2/auth {
          proxy_pass       http://oauth2:4180;
          proxy_set_header Host             $host;
          proxy_set_header X-Real-IP        $remote_addr;
          proxy_set_header X-Scheme         $scheme;
          proxy_set_header Content-Length   "";
          proxy_pass_request_body           off;
        }

        location / {
          auth_request /oauth2/auth;
          error_page 401 = /oauth2/sign_in;
          proxy_pass http://webrtc:8000/;
       }
    }
}

events {
  worker_connections  1024;
}
