error_log /dev/stdout debug;

server {
    listen *:80;
    server_name nginx;
    proxy_buffers 4 256k;
    proxy_buffer_size 128k; 
    proxy_busy_buffers_size 256k;
    resolver 127.0.0.11 valid=1s;

    location /oauth2/ {
      proxy_pass       http://oauth2:4180;
      proxy_set_header Host                    $host;
      proxy_set_header X-Real-IP               $remote_addr;
      proxy_set_header X-Scheme                $scheme;
      proxy_set_header X-Auth-Request-Redirect $request_uri;
    }

    location = /oauth2/sign_in {
      proxy_pass       http://oauth2:4180;
      proxy_set_header Host                    $host;
      proxy_set_header X-Real-IP               $remote_addr;
      proxy_set_header X-Scheme                $scheme;
      proxy_set_header X-Auth-Request-Redirect http://HOST;
    }

    location = /oauth2/sign_out {
      proxy_pass       http://oauth2:4180;
      proxy_set_header Host                    $host;
      proxy_set_header X-Real-IP               $remote_addr;
      proxy_set_header X-Scheme                $scheme;
      proxy_set_header X-Auth-Request-Redirect http://HOST/auth/realms/myrealm/protocol/openid-connect/logout?redirect_uri=http%3A%2F%2FHOST%2Foauth2%2Fsign_in;
    }

    location / {
      auth_request /oauth2/auth;
      error_page 401 = /oauth2/sign_in; 

      auth_request_set $authorization $upstream_http_authorization;
      proxy_set_header Authorization $authorization;

      proxy_pass http://webrtc:8000/;
    }

    location /auth {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
 
      proxy_pass http://keycloak:8080/auth;
    }       
}

