http {
    server {
        listen *:8080;
        server_name nginx.localhost;

  location /oauth2/ {
    proxy_pass       http://oauth2:4180;
    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Scheme                $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
  }

  location / {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/sign_in;

    auth_request_set $user   $upstream_http_x_auth_request_user;
    proxy_set_header X-User  $user;

    auth_request_set $email  $upstream_http_x_auth_request_email;
    proxy_set_header X-Email $email;

    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;

    proxy_pass http://webrtc:8000/;
  }

    }
}

events {
  worker_connections  1024;
}
