error_log /dev/stdout debug;

http {
    server {
        listen *:80;
        server_name localhost;
        proxy_buffers 4 256k;
        proxy_buffer_size 128k; 
        proxy_busy_buffers_size 256k;

        location /oauth2/ {
          proxy_pass       http://oauth2:4180;
          proxy_set_header Host                    $host;
          proxy_set_header X-Real-IP               $remote_addr;
          proxy_set_header X-Scheme                $scheme;
          proxy_set_header X-Auth-Request-Redirect $request_uri;
        }

        location = /oauth2/sign_out {
          proxy_pass       http://oauth2:4180;
          proxy_set_header Host                    $host;
          proxy_set_header X-Real-IP               $remote_addr;
          proxy_set_header X-Scheme                $scheme;
          proxy_set_header X-Auth-Request-Redirect http://keycloak:8080/auth/realms/myrealm/protocol/openid-connect/logout?redirect_uri=http%3A%2F%2Flocalhost;
        }

        location / {
          auth_request /oauth2/auth;
          error_page 401 = /oauth2/sign_in; 

          auth_request_set $authorization $upstream_http_authorization;
          proxy_set_header Authorization $authorization;

          proxy_pass http://webrtc:8000/;
       }

        location /auth {
          proxy_pass http://keycloak:8080/auth;
       }       
    }
}

events {
  worker_connections  1024;
}
